# Property DATABASE_URL could not be found. You may need to add this property to configure your app properly.
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_NAME=RemiDelecroix
APP_ENV=production
APP_SECRET={{.secrets.SYMFONY_APP_KEY}}
APP_DEBUG=false
APP_URL={{.runtime.app_url}}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_CONNECTION=mysql
DB_HOST={{.runtime.db.host}}
DB_PORT=3306
DB_DATABASE={{.runtime.db.name}}
DB_USERNAME={{.runtime.db.user}}
DB_PASSWORD={{.runtime.db.password}}
###< doctrine/doctrine-bundle ###
